{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "sOOLDIuxXM_7SA1O6gsUo",
      "type": "rectangle",
      "x": 442,
      "y": 273,
      "width": 198,
      "height": 215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 550439667,
      "version": 36,
      "versionNonce": 1402342877,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rshc33p81NeiYzEK1yCjH",
          "type": "arrow"
        }
      ],
      "updated": 1737491874572,
      "link": null,
      "locked": false
    },
    {
      "id": "rshc33p81NeiYzEK1yCjH",
      "type": "arrow",
      "x": 648,
      "y": 293,
      "width": 82,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1205886931,
      "version": 9,
      "versionNonce": 1871824253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737491874572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82,
          -28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sOOLDIuxXM_7SA1O6gsUo",
        "focus": -0.36066281177181325,
        "gap": 8
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "black"
  },
  "files": {}
}